<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/" >
        <file>images/TabletEnhanced2-400.jpg</file>
        <file>images/chi-logo.png</file>
        <file>images/config.png</file>
        <file>images/hptran.png</file>
        <file>images/info.png</file>
        <file>images/inscriptifact_banner_small.png</file>
        <file>images/logo_imls_400_wide.png</file>
        <file>images/logo_inscriptifact.gif</file>
        <file>images/logousc_resize.png</file>
        <file>images/mono-gold-cardinal-big.gif</file>
        <file>images/openlocal.png</file>
        <file>images/openremote.png</file>
		<file>images/snapshot.png</file>
        <file>images/ucsantacruz_resize.png</file>
        <file>images/vcglogo.png</file>
		<file>images/logo-pdf.png</file>
    </qresource>
</RCC>
