<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<project>

  <MATLABPath>
    <Directory>$(PROJECTDIR)/</Directory>
    <Directory>$(MATLABROOT)/toolbox/compiler/deploy</Directory>
    <Directory>C:/prabath/projects/toolbox/matlab</Directory>
    <Directory>C:/Documents and Settings/Mocap/My Documents/MATLAB</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/general</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/ops</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/lang</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/elmat</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/elfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/specfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/matfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/datafun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/polyfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/funfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/sparfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/scribe</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/graph2d</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/graph3d</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/specgraph</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/graphics</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/uitools</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/strfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/imagesci</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/iofun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/audiovideo</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/timefun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/datatypes</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/verctrl</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/codetools</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/helptools</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/winfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/demos</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/timeseries</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/hds</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/guide</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/plottools</Directory>
    <Directory>$(MATLABROOT)/toolbox/local</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/controllib</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/blocks</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/components</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat/fxpdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat/obsolete</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/aerospace</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/automotive</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/simfeatures</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/simgeneral</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/dee</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/dastudio</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/dastudio/depviewer</Directory>
    <Directory>$(MATLABROOT)/toolbox/stateflow/stateflow</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/rtw</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink/modeladvisor</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink/modeladvisor/fixpt</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink/MPlayIO</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink/dataobjectwizard</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink/project</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/fixedpointlib</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/hdlshared</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/accel</Directory>
    <Directory>$(MATLABROOT)/toolbox/stateflow/sfdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/stateflow/coder</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/rtwdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/rtwdemos/rsimdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/targets/asap2/asap2</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/targets/asap2/asap2/user</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/targets/common/can/blocks</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/targets/common/configuration/resource</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/targets/common/tgtcommon</Directory>
    <Directory>$(MATLABROOT)/toolbox/ccslink/ccslink</Directory>
    <Directory>$(MATLABROOT)/toolbox/ccslink/ccslink/util</Directory>
    <Directory>$(MATLABROOT)/toolbox/ccslink/ccsblks</Directory>
    <Directory>$(MATLABROOT)/toolbox/ccslink/ccslinkblks</Directory>
    <Directory>$(MATLABROOT)/toolbox/ccslink/ccslinkblks/rtdxsimblks</Directory>
    <Directory>$(MATLABROOT)/toolbox/ccslink/ccsdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/ccslink/ccsdemos/util</Directory>
    <Directory>$(MATLABROOT)/toolbox/ccslink/ccslink/TICCSLinkPkg</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/targets/ccslink</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/targets/ccslink/ccslink</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/targets/ccslink/ccslink/mdlinfo</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/targets/ccslink/ccslink/tfl</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/targets/ccslink/ccslinkdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/etargets/etargets</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/etargets/etargets/mdlinfo</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/idelinks/autointerface</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/idelinks/autointerface/util</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/idelinks/autointerface/BaseLinkPkg</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/idelinks/pjtgenerator</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/idelinks/pjtgenerator/hookpoints</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/idelinks/pjtgenerator/tgtpref</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/idelinks/pjtgenerator/profiler</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/idelinks/pjtgenerator/mdlinfo</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/idelinks/idelinkdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/comm/comm</Directory>
    <Directory>$(MATLABROOT)/toolbox/comm/commdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/comm/commdemos/commdocdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/comm/commobsolete</Directory>
    <Directory>$(MATLABROOT)/toolbox/compiler</Directory>
    <Directory>$(MATLABROOT)/toolbox/control/control</Directory>
    <Directory>$(MATLABROOT)/toolbox/control/ctrlguis</Directory>
    <Directory>$(MATLABROOT)/toolbox/control/ctrlobsolete</Directory>
    <Directory>$(MATLABROOT)/toolbox/control/ctrlutil</Directory>
    <Directory>$(MATLABROOT)/toolbox/control/ctrldemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/slcontrollib</Directory>
    <Directory>$(MATLABROOT)/toolbox/dspblks/dspblks</Directory>
    <Directory>$(MATLABROOT)/toolbox/dspblks/dspmasks</Directory>
    <Directory>$(MATLABROOT)/toolbox/dspblks/dspmex</Directory>
    <Directory>$(MATLABROOT)/toolbox/dspblks/dspdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/filterdesignlib</Directory>
    <Directory>$(MATLABROOT)/toolbox/eml/eml</Directory>
    <Directory>$(MATLABROOT)/toolbox/emlcoder/emlcoder</Directory>
    <Directory>$(MATLABROOT)/toolbox/emlcoder/emlcodermex</Directory>
    <Directory>$(MATLABROOT)/toolbox/exlink</Directory>
    <Directory>$(MATLABROOT)/toolbox/fixedpoint/fixedpoint</Directory>
    <Directory>$(MATLABROOT)/toolbox/fixedpoint/fidemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/ident</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/nlident</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/idobsolete</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/idguis</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/idutils</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/iddemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/iddemos/examples</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/idhelp</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/images</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/imuitools</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/imdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/iptutils</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/imageslib</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/medformats</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/spcuilib</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/iptformats</Directory>
    <Directory>$(MATLABROOT)/toolbox/imaq/imaq</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/imaqlib</Directory>
    <Directory>$(MATLABROOT)/toolbox/imaq/imaqdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/imaq/imaqblks/imaqblks</Directory>
    <Directory>$(MATLABROOT)/toolbox/imaq/imaqblks/imaqmasks</Directory>
    <Directory>$(MATLABROOT)/toolbox/imaq/imaqblks/imaqmex</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/testmeaslib</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/mech/mech</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/mech/mechdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/pmimport/pmimport</Directory>
    <Directory>$(MATLABROOT)/toolbox/slvnv/simcoverage</Directory>
    <Directory>$(MATLABROOT)/toolbox/mpc/mpc</Directory>
    <Directory>$(MATLABROOT)/toolbox/mpc/mpcdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/mpc/mpcguis</Directory>
    <Directory>$(MATLABROOT)/toolbox/mpc/mpcobsolete</Directory>
    <Directory>$(MATLABROOT)/toolbox/mpc/mpcutils</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/network_engine/network_engine</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/network_engine/ne_sli</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/network_engine/ne_support</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/network_engine/library</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nncontrol</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nndemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnanalyze</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nncustom</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nndistance</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnformat</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nninit</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnlearn</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnnetinput</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnnetwork</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnperformance</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnplot</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnprocess</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnsearch</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nntopology</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nntrain</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nntransfer</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnweight</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnguis</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nftool</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nntool</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnobsolete</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnresource</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnutils</Directory>
    <Directory>$(MATLABROOT)/toolbox/optim/optim</Directory>
    <Directory>$(MATLABROOT)/toolbox/optim/optimdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/optimlib</Directory>
    <Directory>$(MATLABROOT)/toolbox/pde</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/pm_util/pm_util</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/pm_util/pm_sli</Directory>
    <Directory>$(MATLABROOT)/toolbox/signal/signal</Directory>
    <Directory>$(MATLABROOT)/toolbox/signal/sigtools</Directory>
    <Directory>$(MATLABROOT)/toolbox/signal/sptoolgui</Directory>
    <Directory>$(MATLABROOT)/toolbox/signal/sigdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/simscape/simscape</Directory>
    <Directory>$(MATLABROOT)/toolbox/physmod/simscape/simscapedemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/slcontrol/slcontrol</Directory>
    <Directory>$(MATLABROOT)/toolbox/slcontrol/slctrlguis</Directory>
    <Directory>$(MATLABROOT)/toolbox/slcontrol/slctrlutil</Directory>
    <Directory>$(MATLABROOT)/toolbox/slcontrol/slctrldemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/stats</Directory>
    <Directory>$(MATLABROOT)/toolbox/symbolic</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/targets/tic6000/tic6000</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/targets/tic6000/tic6000blks</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/targets/tic6000/tic6000demos</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/etargets/rtdxblks</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/etargets/etargets/demoutils</Directory>
    <Directory>$(MATLABROOT)/toolbox/vr/vr</Directory>
    <Directory>$(MATLABROOT)/toolbox/vr/vrdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/wavelet/wavelet</Directory>
    <Directory>$(MATLABROOT)/toolbox/wavelet/wmultisig1d</Directory>
    <Directory>$(MATLABROOT)/toolbox/wavelet/wavedemo</Directory>
    <Directory>$(MATLABROOT)/work</Directory>
  </MATLABPath>

  <MCCProperties>
    <output/>
    <wrapper>
      <type>main</type>
      <component_name>calib</component_name>
    </wrapper>
    <link>exe</link>
    <create_vb_wrapper>false</create_vb_wrapper>
    <intermediate_dir>$(PROJECTDIR)/</intermediate_dir>
    <output_dir>$(PROJECTDIR)/</output_dir>
    <generate_code_only>false</generate_code_only>
    <verbose>false</verbose>
    <MCR_runtime_options>
      <share_mcr>false</share_mcr>
    </MCR_runtime_options>
    <options_file/>
    <toolboxes_on_path shortcut="all"/>
    <debug>false</debug>
    <warning shortcut="default"/>
    <license_file/>
  </MCCProperties>

  <file_info>
    <category name="Main function">
      <file>C:/prabath/projects/toolbox/matlab/calib.m</file>
    </category>
    <category name="Other files">
      <file>C:/prabath/projects/toolbox/matlab/data_calib.m</file>
      <file>C:/prabath/projects/toolbox/matlab/ima_read_calib.m</file>
      <file>C:/prabath/projects/toolbox/matlab/click_calib.m</file>
      <file>C:/prabath/projects/toolbox/matlab/go_calib_optim.m</file>
      <file>C:/prabath/projects/toolbox/matlab/ext_calib.m</file>
      <file>C:/prabath/projects/toolbox/matlab/reproject_calib.m</file>
      <file>C:/prabath/projects/toolbox/matlab/analyse_error.m</file>
      <file>C:/prabath/projects/toolbox/matlab/recomp_corner_calib.m</file>
      <file>C:/prabath/projects/toolbox/matlab/add_suppress.m</file>
      <file>C:/prabath/projects/toolbox/matlab/saving_calib.m</file>
      <file>C:/prabath/projects/toolbox/matlab/loading_calib.m</file>
      <file>C:/prabath/projects/toolbox/matlab/extrinsic_computation.m</file>
      <file>C:/prabath/projects/toolbox/matlab/undistort_image.m</file>
      <file>C:/prabath/projects/toolbox/matlab/export_calib_data.m</file>
      <file>C:/prabath/projects/toolbox/matlab/show_calib_results.m</file>
      <file>$(PROJECTDIR)/planemat.m</file>
      <file>C:/prabath/projects/toolbox/matlab/ext_calib2.m</file>
    </category>
    <category name="C/C++ files"/>
  </file_info>

</project>
