#MATLAB Preferences
#Tue Jun 17 14:19:48 PDT 2008
RLHiddenB2_WB_2006b_1=I16184
RLPrevInitB2_WB_2006b_1=Btrue
MatlabExitConfirm=Bfalse
PathBrowserWindowBounds=R50 50 500 400
RLWidthB2_WB_2006b_1_3=I50
RLWidthB2_WB_2006b_1_2=I50
RLWidthB2_WB_2006b_1_1=I130
RLWidthB2_WB_2006b_1_0=I130
EditorMRU9=S
EditorMRU8=S
EditorMRU7=S
MatlabErrorLogReportTime=J4694548546275236747
EditorMRU6=S
EditorMRU5=S
EditorMRU4=SC:\\projects\\toolbox\\matlab\\calib_gui_normal.m
CommandWindowShowStartupMessage=Bfalse
EditorMRU3=SC:\\projects\\toolbox\\matlab\\click_calib.m
EditorMRU2=SC:\\projects\\toolbox\\matlab\\fixvariable.m
CommandWindowClearConfirmation=Btrue
EditorMRU1=SC:\\projects\\toolbox\\matlab\\data_calib.m
